# Node.JS Sandbox Repository 🚀
### Developed by Sullfurick 👾/ Aurélien Gouriou


Here you will find lots of experiences and tests, orbiting around my training in Node.JS.
Readme will be upgraded alongside the updates ! 🙂


"noob" directory is a first experience with raw JavaScript. Just some HTML to play a bit with JS.
